PORT=5000
DB_URL=mongodb+srv://<username>:<password>@cluster0.tinix.mongodb.net/<databse_name>?retryWrites=true&w=majority
NODE_ENV=development

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRE=1d
BCRYPT_SALT_ROUND=10